<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62476d2462704af4aa09279477147c2d" Name="Diagram1">
        <EntityTypeShape EntityType="CarsModel.Brands" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.CarBodies" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Cars" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Cities" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Companies" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Models" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Prices" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.sysdiagrams" Width="1.5" PointX="10.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CarsModel.FK_Models_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Models_CarBodies" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Prices_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Companies_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK_Prices_Companies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>